documentation/schema/BarristerInputSchema-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="SubjectsLocations" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="SubjectsLocation" type="SubjectsLocation"
                                maxOccurs="unbounded" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Trials" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Trial" type="Trial" maxOccurs="unbounded"
                                minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Options">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element maxOccurs="unbounded" name="Option">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:normalizedString"
                                        use="required"/>
                                    <xs:attribute name="value" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
