documentation/schema/BarristerInputSchema-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="SubjectsLocations" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="SubjectsLocation" type="SubjectsLocation"
                                maxOccurs="unbounded" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Trials" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Trial" type="Trial" maxOccurs="unbounded"
                                minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Options">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element maxOccurs="unbounded" name="Option">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:normalizedString"
                                        use="required"/>
                                    <xs:attribute name="value" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SubjectsLocation">
        <xs:complexContent>
            <xs:extension base="Location">
                <xs:attribute name="mode" default="testAndCompare" type="TestMode" use="optional">
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Location">
        <xs:choice maxOccurs="unbounded">
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Exclude" type="PartURI"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Include" type="PartURI"/>
        </xs:choice>
        <xs:attribute name="path" type="xs:anyURI" use="required"/>
        <xs:attribute name="direct" default="false" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="Trial">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="Language" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:normalizedString" use="required"/>
                    <xs:attribute name="version" type="xs:normalizedString" use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Extensions" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="Extension" maxOccurs="unbounded" minOccurs="1"
                            type="Extension"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="BaseCode" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="Locations" maxOccurs="1" minOccurs="1">
                            <xs:complexType>
                                <xs:sequence maxOccurs="unbounded">
                                    <xs:element name="Location" type="Location"
                                        maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Extensions" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:all maxOccurs="1">
                                    <xs:element name="Extension" maxOccurs="unbounded" minOccurs="1"
                                        type="Extension"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="Output" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:choice maxOccurs="1" minOccurs="1">
                        <xs:element minOccurs="0" name="Count" type="xs:nonNegativeInteger"
                            maxOccurs="1"/>
                        <xs:element minOccurs="0" name="Percent" type="percent" maxOccurs="1"/>
                    </xs:choice>
                    <xs:attribute default="false" name="outputSourceCode" type="xs:boolean"
                        use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Test" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                    <xs:attribute name="sensitivity" default="100" type="xs:positiveInteger"
                        use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType final="restriction" name="PartURI">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="[^/\\]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Extension">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="percent">
        <xs:annotation>
            <xs:documentation>The percent type specifies a percentage from 0 to 100.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TestMode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="testOnly"/>
            <xs:enumeration value="compareOnly"/>
            <xs:enumeration value="testAndCompare"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
